<aura:component >
<div class="slds-grid slds-wrap">
  <div class="slds-col slds-size--1-of-12">
      <p class="slds-float--right">
          <div class="slds-grid--vertical">
          	  <button class="slds-button slds-button--neutral">Button Neutral1</button>
              <button class="slds-button slds-button--neutral">Button Neutral2</button>
              <button class="slds-button slds-button--neutral">Button Neutral3</button>
          </div>
      </p>
  </div>
  <div class="slds-col slds-size--11-of-12">
    
<div class="slds-tabs--default">
  <ul class="slds-tabs--default__nav" role="tablist">
    <li class="slds-tabs--default__item slds-text-heading--label slds-active" title="Item One" role="presentation"><a class="slds-tabs--default__link" href="javascript:void(0);" role="tab" tabindex="0" aria-selected="true" aria-controls="tab-default-1" id="tab-default-1__item">Item One</a></li>
    <li class="slds-tabs--default__item slds-text-heading--label" title="Item Two"
      role="presentation"><a class="slds-tabs--default__link" href="javascript:void(0);" role="tab" tabindex="-1" aria-selected="false" aria-controls="tab-default-2" id="tab-default-2__item">Item Two</a></li>
    <li class="slds-tabs--default__item slds-text-heading--label" title="Item Three"
      role="presentation"><a class="slds-tabs--default__link" href="javascript:void(0);" role="tab" tabindex="-1" aria-selected="false" aria-controls="tab-default-3" id="tab-default-3__item">Item Three</a></li>
  </ul>
  <div id="tab-default-1" class="slds-tabs--default__content slds-show" role="tabpanel" aria-labelledby="tab-default-1__item">Item One Content</div>
  <div id="tab-default-2" class="slds-tabs--default__content slds-hide" role="tabpanel" aria-labelledby="tab-default-2__item">Item Two Content</div>
  <div id="tab-default-3" class="slds-tabs--default__content slds-hide" role="tabpanel" aria-labelledby="tab-default-3__item">Item Three Content</div>
</div>
</div>
  
</div>
</aura:component>