<aura:component >
    
    
    <aura:attribute name="DayOfTheWeek" type="String" default="Monday"/>
    <aura:if isTrue="{!v.DayOfTheWeek == 'Monday'}">
        Today is {!v.DayOfTheWeek}
    	<aura:set attribute="else">
        	Invalid day {!v.DayOfTheWeek}
        </aura:set>
    </aura:if>
	
</aura:component>