<aura:component >
    <ltng:require styles="/resource/lds/assets/styles/salesforce-lightning-design-system.min.css"/>
	<div class="slds-picklist slds-dropdown-trigger slds-dropdown-trigger--click slds-is-open" aria-expanded="true">
  <button class="slds-button slds-button--neutral slds-picklist__label" aria-haspopup="true" aria-activedescendant="">
    <span class="slds-truncate">Select an Option</span>
      <c:svgIcon svgPath="/resource/slds201/assets/icons/utility-sprite/svg/symbols.svg#down" category="standard" size="large" name="user" />
    
  </button>
  <div class="slds-dropdown slds-dropdown--left slds-dropdown--menu">
    <ul class="slds-dropdown__list slds-dropdown--length-5" role="menu">
      <li id="menu-40-0" class="slds-dropdown__item">
        <a href="javascript:void(0);" role="menuitemradio">
          <p class="slds-truncate">
             <c:svgIcon svgPath="/resource/slds201/assets/icons/utility-sprite/svg/symbols.svg#check" category="standard" size="large" name="user" />
              Option A</p>
        </a>
      </li>
      <li id="menu-41-1" class="slds-dropdown__item">
        <a href="javascript:void(0);" role="menuitemradio">
          <p class="slds-truncate">
            <c:svgIcon svgPath="/resource/slds201/assets/icons/utility-sprite/svg/symbols.svg#check" category="standard" size="large" name="user" />Option B</p>
        </a>
      </li>
      <li id="menu-42-2" class="slds-dropdown__item">
        <a href="javascript:void(0);" role="menuitemradio">
          <p class="slds-truncate">
            <c:svgIcon svgPath="/resource/slds201/assets/icons/utility-sprite/svg/symbols.svg#check" category="standard" size="large" name="user" />Option C</p>
        </a>
      </li>
      <li id="menu-43-3" class="slds-dropdown__item">
        <a href="javascript:void(0);" role="menuitemradio">
          <p class="slds-truncate">
            <c:svgIcon svgPath="/resource/slds201/assets/icons/utility-sprite/svg/symbols.svg#check" category="standard" size="large" name="user" />Option D</p>
        </a>
      </li>
    </ul>
  </div>
</div>
</aura:component>